@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  letter-spacing: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  scroll-behavior: smooth;
}
.car{
    height: 46px;
    position: absolute;
    bottom: -12px;
    animation: car 10s infinite linear;
}
.car img{
    height: 50px;
}
html {
    height: 100%;
    min-height: 100%;
}

body {
    background-color: #080a0b;
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100%;
    transition: 0.2s linear;
}

header {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.top {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ccc;
    margin-bottom: 20px;
}

.menu-ul {
    width: 85%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-ul-alternative{
    width: 100%;
    z-index: 1000;
    position: fixed;
    height: 100%;
    align-items: center;
    display: none;
    cursor: pointer;
    background: #00000082;
}
.menu-ul-alternative ul h1{
    width: 100%;
    padding: 10px 20px;
    color: #fff;
    margin-bottom: 20px;
}
.menu-ul-alternative ul{
    background: red;
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.menu-ul-alternative>ul>a {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none !important;
    color: #fff;
}

.menu-ul ul {
    width: 90%;
    display: block;
    text-align: center;
    margin: 0;
    background: #df1d1d;
    position: relative;
    overflow: hidden;
}

.menu-ul>ul>a {
    padding: 0 22px;
    height: 46px;
    line-height: 46px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none !important;
    color: #fff;
}

.inner-l {
    padding: 0 40px;
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    width: 200px;
    height: 100%;
    background: #df1d1d;
    transform: skewX(37deg);
    z-index: -1;
}

.inner-r {
    padding: 0 40px;
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 20px;
    width: 200px;
    height: 100%;
    background: #df1d1d;
    transform: skewX(-37deg);
    z-index: -1;
}
.logo{
    width: 200px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo img{
    object-fit: cover;
    width: 100%;
}

.login {
    padding-left: 20px;
    font-size: 11px;
    text-transform: uppercase;
    text-decoration: none !important;
    color: rgba(255, 255, 255, 0.55);
}

.row {
    padding: 10px;
    display: table;
    width: 100%;
}

.entry-header {
    position: relative;
    background-size: cover;
    background-color: #8f9fad;
    background-image: url(../quem_somos.png);
    background-position: 50% 0;
}

.container {
    min-height: 398px;
}

.entry-header>.container {
    position: relative;
    z-index: 11;
}

.container {
    width: auto;
    max-width: 1140px;
}

.entry-header .entry-title {
    position: absolute;
    top: 50%;
    left: 15px;
    right: 15px;
    transform: translateY(-50%);
}

.entry-title h2 {
    font-size: 45px;
    margin-left: 40px;
    color: #fff;
}

.desc {
    width: 100%;
}

.line-desc {
    width: 100%;
    position: relative;
    padding: 20px 0 20px 0;
}

.desc span {
    width: 120px;
    color: #ccc;
    font-weight: 700;
    font-size: 25px;
    border-bottom: 5px solid #ff0000;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
}

.line {
    width: calc(100% - 155px);
    border-bottom: 5px solid #fff;
    position: absolute;
    bottom: 0;
    right: 0;
}

.line-desc a {
    text-decoration: none;
    color: #fff;
    font-size: 23px;
    font-weight: 700;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.txt-desc {
    width: 100%;
    font-style: italic;
    font-weight: 700;
    text-align: justify;
    color: #ccc;
    font-size: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.txt-desc p {
    width: 50%;
    padding: 5px;
    line-height: 1.3;
}

footer {
    color: #fff;
    width: 100%;
    height: 100px;
    position: relative;
    margin-top: auto;
    background-color: #313131;
}

footer p {
    font-weight: 700;
    font-size: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
}

.social-F {
    color: #fff;
    position: absolute;
    top: 5px;
    left: 10px;
}

.contact-F {
    color: #fff;
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 13px;
}

#top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background: red;
    border: 1px solid #fff;
}

#top:hover {
    background: #fff;
    border: 1px solid red;
}

.box-services {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.serv-links {
    width: 1200px;
    margin-top: 20px;
    display: table;
    justify-content: space-around;
    align-items: center;
}

.line-desc span {
    width: 150px;
    color: #ccc;
    font-weight: 700;
    font-size: 25px;
    border-bottom: 5px solid #ff0000;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
}

.box-serv {
    width: calc(100% / 6);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    float: left;
}

.box-serv-idx {
    width: calc(100% / 7);
    margin-top: 18px;
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    float: left;
}

.box-serv:hover .aniInfos,
.box-serv-idx:hover .aniInfos,
.containerServ>a:hover .aniInfos {
    bottom: 55px;
}
.box-serv:hover>a, .box-serv-idx:hover>a, .containerServ>a:hover>img{
    opacity: 0.5;
}

.aniInfos {
    position: absolute;
    width: 100%;
    bottom: -25px;
    z-index: 2;
    padding: 0 10px;
    transition: .2s all ease-in-out;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}
/*SERVIÇOS*/
.containerServ {
    padding: 5px;
    background: red;
    width: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(3, 150px);
}

.containerServ>a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    min-width: 150px;
    min-height: 150px;
}

.containerServ>a>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.serv {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    border: 5px solid #ff0000;
    overflow: hidden;
}

.serv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imgServPrev {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-left: 20px;
}

.imgServPrev img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.textServPrev {
    width: calc(75%);
    padding: 0 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.h1Prev {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
}

.txtPrev {
    width: 100%;
    text-align: justify;
    font-style: italic;
    line-height: 1.5;
    font-size: 20px;
}

.row-comand {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.comand {
    width: 150px;
    height: 50px;
    background: #ff000042;
    display: flex;
    align-items: center;
    justify-content: center;
}

.next,
.prev {
    color: #ccc;
    width: 50%;
    height: 100%;
    font-size: 50px;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
}

.next:hover,
.prev:hover {
    background: #ffffff42;
    color: #ff0000;
}

#contrato {
    margin-bottom: 5px;
    width: 100px;
    padding: 5px;
    background: #ff000050;
    border: 1px solid #ff000070;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
}

#contrato:hover {
    background: #ff000070;
    border: 1px solid #ff000050;
}

/* SERVIÇOS / PRODUTOS*/

.rowPrevs {
    position: relative;
    width: 100%;
    min-height: 500px;
    display: flex;
    justify-content: center;
}

#formulario {
    width: 30%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 700;
    border-radius: 10px;
}

#formulario .input,
.contrate,
#forma-pag {
    outline: none;
    width: 100%;
    padding: 8px;
    border-radius: 10px;
    border: none;
    margin: 10px 0;
    background: transparent;
    border: 2px solid #df1d1d;
    color: #fff;
}

.contrate,
#forma-pag {
    background: #ffae00;
    color: #ff0000;
    font-size: 15px;
    font-weight: 900;
    text-transform: uppercase;
    cursor: pointer;
    text-align: center;
}

.modo {
    color: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.modo-i {
    width: 150px;
    display: flex;
    align-items: center;
    margin: 5px 0;
}

#rua {
    display: none;
}

.Elabel-box,
.Plabel-box {
    margin: 0 5px;
    background: #fff;
    width: 20px !important;
    height: 20px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Elabel-box-c,
.Plabel-box-c {
    background: green;
    width: 10px !important;
    height: 10px;
    display: none;
    border-radius: 100%;
}

.forma-pagamento {
    width: 100%;
    color: #df1d1d;
    border-top: 1px solid #e9e8e8bc;
    display: none;
}

.pag-table {
    padding: 5px;
    cursor: pointer;
    border-bottom: 1px solid #e9e8e8bc;
}

.pag-table:hover,
.contrate:hover,
#forma-pag:hover {
    background: #ff000042;
    color: #ffae00;
}


@media (max-width: 920px) {
    .txt-desc{
        flex-direction: column;
    }
    .form-contact{
        width: 100% !important;
    }
    .menu-ul{
        display: none;
    }
    #formulario {
        width: 100% !important;
    }

    .box-serv {
        width: calc(100% / 6);
        height: 100%;
        float: left;
    }

    .serv-links {
        width: 720px;
        height: 100px;
        display: table;
    }

    .serv {
        width: 100px;
        height: 100px;
    }

    .aniInfos {
        font-size: 15px;
    }

    .box-serv-idx {
        width: calc(100% / 5) !important;
    }
    .txt-desc p{
        width: 100%;
        margin-bottom: 20px;
    }
    .redesS{
        width: 100% !important;
    }
}

@media (max-width: 768px) {
    .menu-ul{
        display: none;
    }
    .box-serv {
        width: calc(100% / 3);
        height: calc(100% / 2);
        float: left;
        margin: 5px 0;
    }

    .serv-links {
        width: 330px;
        height: 220px;
        display: table;
    }

    .serv {
        width: 100px;
        height: 100px;
    }

    .aniInfos {
        font-size: 15px;
    }

    .rowPrev {
        padding: 20px;
        flex-direction: column;
    }

    .imgServPrev,
    .textServPrev {
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
    }

    .box-serv-idx {
        width: calc(100% / 3) !important;
    }
}

.contato{
    width:100%;
    display:flex;
    align-items:center;
    justify-content: center;
    padding: 20px;
}
.contato h2 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    position: relative;
    margin-bottom: 20px;
    text-align: center;
  }
  
.contato h2::after {
content: "";
position: absolute;
width: 200px;
height: 3px;
background-color: #ff0000;
bottom: -10px;
left: 0;
right: 0;
margin: auto;
}
.form-contact{
    width: 25%;
}
.form-contact form{
    width:100%;
    padding:20px;
    display:flex;
    justify-content:center;
    flex-direction:column;
}
.form-contact form input, .form-contact form button, .form-contact form textarea{
    width:100%;
    padding:10px;
    background: transparent;
    border: none;
    border: 2px solid #df1d1d;
    margin: 10px 0;
    color: #fff;
    border-radius: 5px;
    padding-left: 10px;
    outline: none;
}
.form-contact form button{
    width: 120px !important;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    padding-left: 0 !important;
}
.btn-contact{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn-contact label{
    width: 120px;
    text-align: center;
    padding:10px;
    background: transparent;
    border: 2px solid #df1d1d;
    margin: 10px 0;
    color: #fff;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
}
.form-contact input[type="file"]{
    display: none;
}
.btn-contact label:hover, .btn-contact button:hover{
    color: #fff;
    background: #df1d1d;
    border: 1px solid #fff;
}
.redesS{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.redesS a{
    border-radius: 100%;
    width: 100px;
    font-size: 50px!important;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fa {
    padding: 20px;
    font-size: 50px;
    width: 100px;
    text-align: center;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    border-radius: 100%;
    border: 3px solid;
    color: white;
  }
  
  /* Twitter */
  .fa-twitter {
    border-radius: 100%;
    border: 3px solid;
    color: white;
  }
  .curriculo{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .curriculo h3{
    color: #fff;
    text-transform: uppercase;
    border-bottom: 5px solid #df1d1d;
    padding: 5px;
  }
  /*validação*/
  #nameError1,#nameError2,#nameError3,#nameError4,#nameError5 {
    display: none;
    font-size: 0.8em;
    color: red;
    font-size: 15px;
  }
  
  #nameError1.visible,#nameError2.visible,#nameError3.visible,#nameError4.visible,#nameError5.visible {
    display: block;
  }
  
  input.invalid {
    border-color: red;
  }
  .custom-user{
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .custom-user .links{
    background: #080a0b42;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  @keyframes car {
    to{
        left: -200px;
    }
    from{
        right: -200px;
    }
  }
  