.loja {
  font-size: 16px;
  padding: 10px 0;
  min-height: 300px;
}

.loja h2 {
  color: #fff;
  font-weight: 300;
  position: relative;
  margin-bottom: 20px;
  text-align: center;
}

.loja h2::after {
  content: "";
  position: absolute;
  width: 200px;
  height: 3px;
  background-color: #ff0000;
  bottom: -10px;
  left: 0;
  right: 0;
  margin: auto;
}

.slider {
  display: flex;
}

.slider .card,
.rowPrevs .card {
  position: relative;
  background-color: #222;
  border-radius: 5px;
  margin: 5px;
  padding: 18px;
  -webkit-box-shadow: 4px 4px 5px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 4px 4px 5px -5px rgba(0, 0, 0, 0.75);
  box-shadow: 4px 4px 5px -5px rgba(0, 0, 0, 0.75);
  width: 100%;
  max-width: 180px;
  height: 300px;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slider .card .like,
.rowPrevs .card .like {
  position: absolute;
  top: 26px;
  right: 22px;
  background-image: url("https://raw.githubusercontent.com/Cassianosch/programador.cs-reels/develop/slider-produtos-simples/assets/images/ic-heart.png");
  height: 20px;
  width: 20px;
  background-size: 20px;
  display: flex;
  place-self: flex-end;
  margin-bottom: 0.3rem;
  transition: 0.3s all ease;
  cursor: pointer;
}

.slider .card .like:hover,
.lojaCont a .like:hover {
  background-image: url("https://raw.githubusercontent.com/Cassianosch/programador.cs-reels/develop/slider-produtos-simples/assets/images/ic-heart-red.png");
}

.slider .card img.product,
.rowPrevs .card img.product {
  width: 100%;
}

.slider .card .title,
.lojaCont a .title {
  font-weight: 400;
  font-size: 15px;
  margin: 2px 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #fff;
}

.slider .card .rating,
.lojaCont a .rating {
  color: #ffc002;
}

.slider .card .price,
.lojaCont a .price {
  display: flex;
  gap: 10px;
  margin: 2px 0;
}

.slider .card .price h5:first-child,
.lojaCont a .price h5:first-child {
  font-weight: 400;
  text-decoration: line-through;
  color: #d0d2d6;
}

.slider .card .price h5:last-child,
.lojaCont a .price h5:last-child {
  font-weight: 600;
  color: #747d89;
}

.slider .card a.button,
.lojaCont a a.button {
  border: 1px solid #7ac402;
  border-radius: 30px;
  color: #7ac402;
  padding: 2px;
  margin-top: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.3s all ease;
}

.slider .card a.button:hover,
.rowPrevs .card a.button:hover {
  background-color: #7ac402;
  color: white;
}

@media (max-width: 920px) {
  .slider .card {
    width: 150px !important;
    height: 250px !important;
    margin: 5px !important;
  }
  .faq{
    flex-direction: column;
  }
  .resp{
    width: 100% !important;
    margin: 0 !important;
    min-height: auto !important;
  }
  .quests{
    min-height: auto !important;
    width: 100% !important;
    margin-bottom: 10px !important;
  }

  .slider .card .like {
    top: 20px !important;
    right: 20px !important;
  }

  .price {
    font-size: 13px !important;
    gap: 3px !important;
  }
}

.lojaCont {
  padding: 5px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-template-rows: repeat(1, 250px);
}

.lojaCont a {
  min-width: 150px;
  min-height: 240px;
  max-width: 200px;
  max-height: 300px;
  border-radius: 5px;
  background-color: #222;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  padding: 10px;
  text-decoration: none;
}
.lojaCont a img{
  width: 100%;
  border-radius: 2px;
}
/*FAQ*/
.faq{
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
}
.quests{
  width: 30%;
  padding: 10px;
  min-height: 650px;
  background: #333;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-right: 5px;
}
.resp{
  width: 70%;
  padding: 10px;
  min-height: 650px;
  background: #333;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: 5px;
}
.quests h4{
  padding: 5px 0 !important;
}
.quests p , .quests h4{
  width: 100%;
  text-transform: uppercase;
  color: #fff;
  border-bottom: 1px solid #ccc;
  padding: 2px 10px;
}